<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backing marimba major take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="61.6257596372" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3328411">
				<waveblock start="0">
					<simpleblockfile filename="eff1f003.au" len="262144" min="-0.021425" max="0.021462" rms="0.002994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f411.au" len="262144" min="-1.000095" max="1.000026" rms="0.135578"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f645.au" len="262144" min="-0.919314" max="0.88317" rms="0.133147"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd58.au" len="262144" min="-0.997954" max="1.000422" rms="0.142867"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5e6.au" len="262144" min="-0.92364" max="0.91366" rms="0.132481"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f430.au" len="262144" min="-0.981265" max="0.93533" rms="0.128746"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd60.au" len="262144" min="-0.868616" max="0.960463" rms="0.12448"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff9b.au" len="262144" min="-0.838713" max="0.83341" rms="0.118467"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f0b7.au" len="262144" min="-0.896552" max="0.868942" rms="0.123578"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fdab.au" len="262144" min="-0.819686" max="0.778537" rms="0.114166"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1faee.au" len="262144" min="-0.784669" max="0.77436" rms="0.134746"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fd68.au" len="262144" min="-0.914882" max="0.88642" rms="0.148789"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f5b0.au" len="182683" min="-0.337204" max="0.404561" rms="0.03845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3328411">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e7.au" len="262144" min="-0.021252" max="0.021365" rms="0.002973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd84.au" len="262144" min="-1.000111" max="0.99222" rms="0.134562"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc3a.au" len="262144" min="-0.911456" max="0.87622" rms="0.132165"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fad3.au" len="262144" min="-0.989596" max="1.000526" rms="0.141807"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff6c.au" len="262144" min="-0.915686" max="0.906487" rms="0.131502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffb0.au" len="262144" min="-0.97295" max="0.927842" rms="0.127791"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f563.au" len="262144" min="-0.861254" max="0.952924" rms="0.12356"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f0b9.au" len="262144" min="-0.831642" max="0.827068" rms="0.117597"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f012.au" len="262144" min="-0.888897" max="0.862141" rms="0.122669"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.812888" max="0.772642" rms="0.113329"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3c3.au" len="262144" min="-0.778314" max="0.768545" rms="0.133759"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f4a8.au" len="262144" min="-0.907054" max="0.879419" rms="0.14769"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f777.au" len="182683" min="-0.33476" max="0.401601" rms="0.038168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
