<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 1 take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="5.3521995465" sel1="5.3521995465" vpos="0" h="14.7678911565" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4557211">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa6.au" len="262144" min="-0.35837" max="0.453475" rms="0.030678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc08.au" len="262144" min="-0.30901" max="0.397737" rms="0.035928"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f86b.au" len="262144" min="-1.004689" max="1.012925" rms="0.115237"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3fc.au" len="262144" min="-1.009481" max="1.013579" rms="0.125139"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f90a.au" len="262144" min="-0.96454" max="1.006174" rms="0.126715"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f07b.au" len="262144" min="-0.826941" max="1.008644" rms="0.078414"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1f0.au" len="262144" min="-1.003336" max="1.019043" rms="0.164268"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f73e.au" len="262144" min="-1.008582" max="1.048457" rms="0.111531"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f127.au" len="262144" min="-0.893731" max="1.005866" rms="0.103208"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f25c.au" len="262144" min="-1.006589" max="1.014246" rms="0.144804"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f1bf.au" len="262144" min="-1.002881" max="1.019645" rms="0.139556"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f9f9.au" len="262144" min="-1.008119" max="1.018408" rms="0.148066"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f32d.au" len="262144" min="-1.025987" max="1.033235" rms="0.125792"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fcc4.au" len="262144" min="-1.009724" max="1.016601" rms="0.129794"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f6ff.au" len="262144" min="-1.140509" max="1.011634" rms="0.044942"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f12a.au" len="262144" min="-0.998561" max="1.015153" rms="0.149398"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f9bd.au" len="262144" min="-0.199754" max="0.144915" rms="0.004901"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fd55.au" len="100763" min="-0.112186" max="0.081843" rms="0.017296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4557211">
				<waveblock start="0">
					<simpleblockfile filename="eff1f548.au" len="262144" min="-0.355687" max="0.449863" rms="0.030439"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fca3.au" len="262144" min="-0.306675" max="0.394696" rms="0.035649"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7d6.au" len="262144" min="-1.003589" max="1.013723" rms="0.114351"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd6f.au" len="262144" min="-1.009925" max="1.014181" rms="0.124205"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f50d.au" len="262144" min="-0.955768" max="1.006807" rms="0.12573"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f40d.au" len="262144" min="-0.819782" max="1.00959" rms="0.077811"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fdae.au" len="262144" min="-1.004374" max="1.01946" rms="0.163019"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f476.au" len="262144" min="-1.003895" max="1.040114" rms="0.11069"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f664.au" len="262144" min="-0.885523" max="1.006251" rms="0.102411"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f5de.au" len="262144" min="-1.007189" max="1.014771" rms="0.143706"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f585.au" len="262144" min="-1.001829" max="1.019593" rms="0.138489"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f6ba.au" len="262144" min="-1.009138" max="1.016482" rms="0.146961"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f0dc.au" len="262144" min="-1.025704" max="1.030148" rms="0.124848"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f61e.au" len="262144" min="-1.01052" max="1.016833" rms="0.128818"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fbc9.au" len="262144" min="-1.139795" max="1.01238" rms="0.044604"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f086.au" len="262144" min="-0.993266" max="1.015454" rms="0.148251"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f607.au" len="262144" min="-0.198232" max="0.143761" rms="0.004863"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ffca.au" len="100763" min="-0.111306" max="0.081217" rms="0.017164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
