<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="simple drums take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="87.6321088435" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4434331">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa01.au" len="262144" min="-0.030772" max="0.034447" rms="0.003094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f42f.au" len="262144" min="-0.510849" max="0.492617" rms="0.071245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb01.au" len="262144" min="-0.352995" max="0.259982" rms="0.060617"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe26.au" len="262144" min="-0.36214" max="0.296431" rms="0.064573"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3d8.au" len="262144" min="-0.32472" max="0.274192" rms="0.061772"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0bd.au" len="262144" min="-0.330494" max="0.27075" rms="0.058498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f33c.au" len="262144" min="-0.34856" max="0.257304" rms="0.055018"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fbb6.au" len="262144" min="-0.273189" max="0.242351" rms="0.050034"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f551.au" len="262144" min="-0.271658" max="0.222799" rms="0.037838"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f00a.au" len="262144" min="-0.24516" max="0.250861" rms="0.032054"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff51.au" len="262144" min="-0.278751" max="0.234999" rms="0.032021"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f307.au" len="262144" min="-0.302661" max="0.222172" rms="0.037598"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1faf3.au" len="262144" min="-0.330265" max="0.274165" rms="0.035488"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fce8.au" len="262144" min="-0.203799" max="0.171554" rms="0.028406"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f22a.au" len="262144" min="-0.144523" max="0.130774" rms="0.025125"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fa69.au" len="262144" min="-0.238754" max="0.197981" rms="0.024229"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fb8b.au" len="240027" min="-0.231399" max="0.180647" rms="0.016846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4434331">
				<waveblock start="0">
					<simpleblockfile filename="eff1f30a.au" len="262144" min="-0.030527" max="0.034241" rms="0.003072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcf7.au" len="262144" min="-0.507122" max="0.489032" rms="0.070724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe89.au" len="262144" min="-0.350355" max="0.258099" rms="0.060173"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f360.au" len="262144" min="-0.359472" max="0.29429" rms="0.0641"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f44c.au" len="262144" min="-0.322321" max="0.272176" rms="0.06132"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f7e8.au" len="262144" min="-0.328064" max="0.268782" rms="0.058069"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f34e.au" len="262144" min="-0.346001" max="0.255448" rms="0.054615"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fdb5.au" len="262144" min="-0.2712" max="0.240552" rms="0.049668"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8e9.au" len="262144" min="-0.269677" max="0.221259" rms="0.037562"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f3c7.au" len="262144" min="-0.243345" max="0.249064" rms="0.031819"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.2767" max="0.233267" rms="0.031787"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f738.au" len="262144" min="-0.300411" max="0.220562" rms="0.037322"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fcf8.au" len="262144" min="-0.327878" max="0.272203" rms="0.035228"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f79e.au" len="262144" min="-0.202306" max="0.170316" rms="0.028198"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f449.au" len="262144" min="-0.143432" max="0.1298" rms="0.024942"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1ffe9.au" len="262144" min="-0.236988" max="0.196605" rms="0.024052"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ff0e.au" len="240027" min="-0.229689" max="0.179315" rms="0.016723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
