<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="texture steel drum major take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="48.6225850340" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673051">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbda.au" len="262144" min="-0.019084" max="0.013481" rms="0.002546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa69.au" len="262144" min="-0.429726" max="0.444159" rms="0.028802"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f255.au" len="262144" min="-0.426717" max="0.349391" rms="0.027567"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe7d.au" len="262144" min="-0.273227" max="0.245855" rms="0.020178"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f701.au" len="262144" min="-0.379194" max="0.369509" rms="0.03502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f4e8.au" len="262144" min="-0.31703" max="0.28891" rms="0.028085"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd0a.au" len="262144" min="-0.213766" max="0.24104" rms="0.018158"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb05.au" len="262144" min="-0.314409" max="0.327371" rms="0.024703"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fff0.au" len="262144" min="-0.320856" max="0.279106" rms="0.022347"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f475.au" len="262144" min="-0.238532" max="0.248302" rms="0.020244"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ffbe.au" len="51611" min="-0.030006" max="0.024847" rms="0.005421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673051">
				<waveblock start="0">
					<simpleblockfile filename="eff1f18a.au" len="262144" min="-0.01895" max="0.013329" rms="0.002528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.426612" max="0.44089" rms="0.028591"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb80.au" len="262144" min="-0.423586" max="0.346853" rms="0.027365"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5bb.au" len="262144" min="-0.271237" max="0.244055" rms="0.02003"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f2ea.au" len="262144" min="-0.37641" max="0.366832" rms="0.034764"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f172.au" len="262144" min="-0.314714" max="0.286822" rms="0.027879"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f62e.au" len="262144" min="-0.212221" max="0.239286" rms="0.018025"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f9a6.au" len="262144" min="-0.312129" max="0.324988" rms="0.024523"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f94b.au" len="262144" min="-0.31851" max="0.27707" rms="0.022183"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f746.au" len="262144" min="-0.236791" max="0.246468" rms="0.020096"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f8d5.au" len="51611" min="-0.029792" max="0.024657" rms="0.005381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
