<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backing xylophone take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="8.8584126984" sel1="8.8584126984" vpos="0" h="14.8956009070" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1358235">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe20.au" len="262144" min="-0.058059" max="0.053394" rms="0.006306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4d9.au" len="262144" min="-0.824292" max="0.681228" rms="0.045975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f930.au" len="262144" min="-0.626623" max="0.615009" rms="0.044582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8c5.au" len="262144" min="-0.514488" max="0.526287" rms="0.037206"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdd6.au" len="262144" min="-0.514021" max="0.493394" rms="0.037317"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f90a.au" len="47515" min="-0.024379" max="0.022808" rms="0.00478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1358235">
				<waveblock start="0">
					<simpleblockfile filename="eff1facc.au" len="262144" min="-0.057618" max="0.053" rms="0.00626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f895.au" len="262144" min="-0.817402" max="0.676175" rms="0.045639"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff7d.au" len="262144" min="-0.622025" max="0.610523" rms="0.044257"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd76.au" len="262144" min="-0.510773" max="0.522421" rms="0.036934"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9f2.au" len="262144" min="-0.510213" max="0.48977" rms="0.037045"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f37f.au" len="47515" min="-0.024211" max="0.02266" rms="0.004746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
