<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backing vibraphone 70 bpm take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="74.6289342404" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3905947">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f7.au" len="262144" min="-0.04883" max="0.048701" rms="0.002911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc16.au" len="262144" min="-0.59053" max="0.628783" rms="0.06037"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f581.au" len="262144" min="-0.492756" max="0.447476" rms="0.054499"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f76c.au" len="262144" min="-0.494538" max="0.546023" rms="0.056615"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f277.au" len="262144" min="-0.499781" max="0.413049" rms="0.051144"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f8a1.au" len="262144" min="-0.661831" max="0.630412" rms="0.051389"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f236.au" len="262144" min="-0.525135" max="0.50248" rms="0.053825"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f8b9.au" len="262144" min="-0.437688" max="0.460076" rms="0.046106"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f9a4.au" len="262144" min="-0.490164" max="0.42307" rms="0.048084"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fa04.au" len="262144" min="-0.548178" max="0.418396" rms="0.049582"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f74c.au" len="262144" min="-0.446507" max="0.492191" rms="0.049525"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f432.au" len="262144" min="-0.470225" max="0.5508" rms="0.043305"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f136.au" len="262144" min="-0.365838" max="0.382342" rms="0.040694"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f0e9.au" len="262144" min="-0.555654" max="0.52066" rms="0.046605"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f95f.au" len="235931" min="-0.538339" max="0.421434" rms="0.045755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3905947">
				<waveblock start="0">
					<simpleblockfile filename="eff1f53b.au" len="262144" min="-0.048444" max="0.048367" rms="0.00289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f129.au" len="262144" min="-0.586193" max="0.62422" rms="0.059929"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f502.au" len="262144" min="-0.489226" max="0.444199" rms="0.054101"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdd9.au" len="262144" min="-0.490909" max="0.542085" rms="0.056201"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f593.au" len="262144" min="-0.496158" max="0.410005" rms="0.050771"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f10c.au" len="262144" min="-0.656961" max="0.625787" rms="0.051014"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ffd3.au" len="262144" min="-0.521308" max="0.498753" rms="0.053432"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f767.au" len="262144" min="-0.43444" max="0.456708" rms="0.045769"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f0d5.au" len="262144" min="-0.486642" max="0.420028" rms="0.047733"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f696.au" len="262144" min="-0.544177" max="0.415386" rms="0.04922"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ffd9.au" len="262144" min="-0.443285" max="0.488612" rms="0.049163"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f257.au" len="262144" min="-0.466762" max="0.546758" rms="0.042988"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f0a3.au" len="262144" min="-0.363201" max="0.379555" rms="0.040396"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f0fc.au" len="262144" min="-0.551608" max="0.516841" rms="0.046265"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f2e5.au" len="235931" min="-0.534324" max="0.418422" rms="0.04542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
