<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backing piano take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="45.3717913832" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2562459">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ca.au" len="262144" min="-0.030965" max="0.02988" rms="0.003798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f980.au" len="262144" min="-1.001466" max="1.000321" rms="0.156013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff5c.au" len="262144" min="-1.002368" max="1.001781" rms="0.203492"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcbd.au" len="262144" min="-1.001068" max="1.000018" rms="0.18861"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd08.au" len="262144" min="-0.956359" max="0.987694" rms="0.178091"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff33.au" len="262144" min="-0.982189" max="0.97107" rms="0.169856"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f2f0.au" len="262144" min="-1.001475" max="0.928315" rms="0.16964"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f92a.au" len="262144" min="-0.708513" max="0.790036" rms="0.097923"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fff1.au" len="262144" min="-1.000526" max="0.975026" rms="0.172462"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f102.au" len="203163" min="-0.84313" max="0.767507" rms="0.143147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2562459">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf0.au" len="262144" min="-0.030755" max="0.029674" rms="0.00377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1e6.au" len="262144" min="-1.001671" max="1.001528" rms="0.154862"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1bc.au" len="262144" min="-1.002317" max="1.002557" rms="0.201998"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f153.au" len="262144" min="-1.002056" max="0.995483" rms="0.18722"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5bd.au" len="262144" min="-0.948234" max="0.979842" rms="0.176777"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f543.au" len="262144" min="-0.973685" max="0.963498" rms="0.168602"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd1f.au" len="262144" min="-1.000357" max="0.920828" rms="0.168389"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1feaa.au" len="262144" min="-0.70313" max="0.783971" rms="0.097205"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f776.au" len="262144" min="-1.000823" max="0.967728" rms="0.171188"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f420.au" len="203163" min="-0.835861" max="0.761666" rms="0.142095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
