<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="quickie first draft take 2_data" version="1.3.0" audacityversion="2.3.3" sel0="45.6388208617" sel1="45.6388208617" vpos="0" h="44.6403628118" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1959936">
				<waveblock start="0">
					<simpleblockfile filename="eff1f744.au" len="147968" min="-0.216678" max="0.168055" rms="0.019496"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="eff1f5ef.au" len="262144" min="-0.249235" max="0.212775" rms="0.021611"/>
				</waveblock>
				<waveblock start="410112">
					<simpleblockfile filename="eff1f528.au" len="262144" min="-0.235015" max="0.248741" rms="0.020103"/>
				</waveblock>
				<waveblock start="672256">
					<simpleblockfile filename="eff1f940.au" len="262144" min="-0.242507" max="0.165204" rms="0.01829"/>
				</waveblock>
				<waveblock start="934400">
					<simpleblockfile filename="eff1faa9.au" len="262144" min="-0.307642" max="0.227609" rms="0.02063"/>
				</waveblock>
				<waveblock start="1196544">
					<simpleblockfile filename="eff1f250.au" len="262144" min="-0.309753" max="0.243657" rms="0.020462"/>
				</waveblock>
				<waveblock start="1458688">
					<simpleblockfile filename="eff1f679.au" len="262144" min="-0.422198" max="0.440026" rms="0.032595"/>
				</waveblock>
				<waveblock start="1720832">
					<simpleblockfile filename="eff1fb67.au" len="239104" min="-0.349662" max="0.308747" rms="0.026826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.47319728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882">
				<waveblock start="0">
					<silentblockfile len="882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.80988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37882">
				<waveblock start="0">
					<silentblockfile len="37882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.77015873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f208.au" len="150676" min="-0.216678" max="0.168055" rms="0.019576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1959936">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c7.au" len="147968" min="-0.2151" max="0.166825" rms="0.019353"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="eff1f316.au" len="262144" min="-0.247397" max="0.211251" rms="0.021453"/>
				</waveblock>
				<waveblock start="410112">
					<simpleblockfile filename="eff1f9d6.au" len="262144" min="-0.233317" max="0.246936" rms="0.019956"/>
				</waveblock>
				<waveblock start="672256">
					<simpleblockfile filename="eff1fff1.au" len="262144" min="-0.240741" max="0.163993" rms="0.018156"/>
				</waveblock>
				<waveblock start="934400">
					<simpleblockfile filename="eff1f791.au" len="262144" min="-0.30537" max="0.225958" rms="0.02048"/>
				</waveblock>
				<waveblock start="1196544">
					<simpleblockfile filename="eff1fbb1.au" len="262144" min="-0.30744" max="0.241868" rms="0.020312"/>
				</waveblock>
				<waveblock start="1458688">
					<simpleblockfile filename="eff1fcde.au" len="262144" min="-0.419157" max="0.436764" rms="0.032357"/>
				</waveblock>
				<waveblock start="1720832">
					<simpleblockfile filename="eff1fa83.au" len="239104" min="-0.347108" max="0.306482" rms="0.026631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.47319728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882">
				<waveblock start="0">
					<silentblockfile len="882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.80988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37882">
				<waveblock start="0">
					<silentblockfile len="37882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.77015873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12a.au" len="150676" min="-0.2151" max="0.166825" rms="0.019433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2404463">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ae.au" len="17408" min="-0.006094" max="0.005271" rms="0.001697"/>
				</waveblock>
				<waveblock start="17408">
					<simpleblockfile filename="eff1f3c3.au" len="201747" min="-0.003122" max="0.006142" rms="0.000192"/>
				</waveblock>
				<waveblock start="219155">
					<simpleblockfile filename="eff1f416.au" len="158227" min="-0.405969" max="0.305122" rms="0.037792"/>
				</waveblock>
				<waveblock start="377382">
					<simpleblockfile filename="eff1f939.au" len="201748" min="-0.59053" max="0.628783" rms="0.060128"/>
				</waveblock>
				<waveblock start="579130">
					<simpleblockfile filename="eff1f41d.au" len="262144" min="-0.492756" max="0.447476" rms="0.054499"/>
				</waveblock>
				<waveblock start="841274">
					<simpleblockfile filename="eff1ff5a.au" len="262144" min="-0.494538" max="0.546023" rms="0.056615"/>
				</waveblock>
				<waveblock start="1103418">
					<simpleblockfile filename="eff1f041.au" len="262144" min="-0.499781" max="0.413049" rms="0.051144"/>
				</waveblock>
				<waveblock start="1365562">
					<simpleblockfile filename="eff1f859.au" len="262144" min="-0.661831" max="0.630412" rms="0.051389"/>
				</waveblock>
				<waveblock start="1627706">
					<simpleblockfile filename="eff1ff67.au" len="262144" min="-0.525135" max="0.50248" rms="0.053825"/>
				</waveblock>
				<waveblock start="1889850">
					<simpleblockfile filename="eff1f30c.au" len="244208" min="-0.437688" max="0.460076" rms="0.047084"/>
				</waveblock>
				<waveblock start="2134058">
					<simpleblockfile filename="eff1f046.au" len="184959" min="-0.494538" max="0.546023" rms="0.067321"/>
				</waveblock>
				<waveblock start="2319017">
					<simpleblockfile filename="eff1f4e5.au" len="85446" min="-0.048208" max="0.044194" rms="0.007968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2404463">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc72.au" len="17408" min="-0.006022" max="0.00523" rms="0.001684"/>
				</waveblock>
				<waveblock start="17408">
					<simpleblockfile filename="eff1fa4c.au" len="201747" min="-0.003066" max="0.006075" rms="0.00019"/>
				</waveblock>
				<waveblock start="219155">
					<simpleblockfile filename="eff1f8a7.au" len="158227" min="-0.402937" max="0.302844" rms="0.037516"/>
				</waveblock>
				<waveblock start="377382">
					<simpleblockfile filename="eff1f1a3.au" len="201748" min="-0.586193" max="0.62422" rms="0.059689"/>
				</waveblock>
				<waveblock start="579130">
					<simpleblockfile filename="eff1f6f8.au" len="262144" min="-0.489226" max="0.444199" rms="0.054101"/>
				</waveblock>
				<waveblock start="841274">
					<simpleblockfile filename="eff1f8d2.au" len="262144" min="-0.490909" max="0.542085" rms="0.056201"/>
				</waveblock>
				<waveblock start="1103418">
					<simpleblockfile filename="eff1f311.au" len="262144" min="-0.496158" max="0.410005" rms="0.050771"/>
				</waveblock>
				<waveblock start="1365562">
					<simpleblockfile filename="eff1f12f.au" len="262144" min="-0.656961" max="0.625787" rms="0.051014"/>
				</waveblock>
				<waveblock start="1627706">
					<simpleblockfile filename="eff1f3d4.au" len="262144" min="-0.521308" max="0.498753" rms="0.053432"/>
				</waveblock>
				<waveblock start="1889850">
					<simpleblockfile filename="eff1f75e.au" len="244208" min="-0.43444" max="0.456708" rms="0.04674"/>
				</waveblock>
				<waveblock start="2134058">
					<simpleblockfile filename="eff1f21a.au" len="184959" min="-0.490909" max="0.542085" rms="0.066829"/>
				</waveblock>
				<waveblock start="2319017">
					<simpleblockfile filename="eff1fa12.au" len="85446" min="-0.047804" max="0.043872" rms="0.00791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.01086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609280">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa10.au" len="28672" min="-0.160836" max="0.249215" rms="0.049444"/>
				</waveblock>
				<waveblock start="28672">
					<simpleblockfile filename="eff1f6da.au" len="262144" min="-0.229" max="0.353076" rms="0.040206"/>
				</waveblock>
				<waveblock start="290816">
					<simpleblockfile filename="eff1fbb8.au" len="262144" min="-0.254133" max="0.342736" rms="0.032444"/>
				</waveblock>
				<waveblock start="552960">
					<simpleblockfile filename="eff1fd67.au" len="56320" min="-0.100476" max="0.148543" rms="0.026923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.55600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620544">
				<waveblock start="0">
					<simpleblockfile filename="eff1f42d.au" len="214528" min="-0.214762" max="0.270105" rms="0.039079"/>
				</waveblock>
				<waveblock start="214528">
					<simpleblockfile filename="eff1f724.au" len="262144" min="-0.227679" max="0.24305" rms="0.029357"/>
				</waveblock>
				<waveblock start="476672">
					<simpleblockfile filename="eff1f5cf.au" len="143872" min="-0.18651" max="0.288235" rms="0.029721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.28580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52736">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ed.au" len="46592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="46592">
					<simpleblockfile filename="eff1f968.au" len="6144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309179">
				<waveblock start="0">
					<simpleblockfile filename="eff1f290.au" len="142080" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="eff1f6cb.au" len="142080" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="284160">
					<simpleblockfile filename="eff1f7aa.au" len="25019" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.01086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609280">
				<waveblock start="0">
					<simpleblockfile filename="eff1f99b.au" len="28672" min="-0.159677" max="0.24738" rms="0.049082"/>
				</waveblock>
				<waveblock start="28672">
					<simpleblockfile filename="eff1f27c.au" len="262144" min="-0.227313" max="0.350505" rms="0.039912"/>
				</waveblock>
				<waveblock start="290816">
					<simpleblockfile filename="eff1fc03.au" len="262144" min="-0.252254" max="0.340225" rms="0.032206"/>
				</waveblock>
				<waveblock start="552960">
					<simpleblockfile filename="eff1f8cc.au" len="56320" min="-0.099745" max="0.147492" rms="0.026727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.55600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620544">
				<waveblock start="0">
					<simpleblockfile filename="eff1f371.au" len="214528" min="-0.213178" max="0.268176" rms="0.038793"/>
				</waveblock>
				<waveblock start="214528">
					<simpleblockfile filename="eff1f0ce.au" len="262144" min="-0.226029" max="0.241279" rms="0.029142"/>
				</waveblock>
				<waveblock start="476672">
					<simpleblockfile filename="eff1faa5.au" len="143872" min="-0.185174" max="0.286123" rms="0.029504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.28580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52736">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2a1.au" len="46592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="46592">
					<simpleblockfile filename="eff1f340.au" len="6144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309179">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd75.au" len="142080" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="eff1f7a1.au" len="142080" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="284160">
					<simpleblockfile filename="eff1fc13.au" len="25019" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
