<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="random sound effects take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="32.3686167800" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2050459">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef8.au" len="262144" min="-0.156643" max="0.137049" rms="0.013557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f732.au" len="262144" min="-0.154182" max="0.1582" rms="0.014471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fed2.au" len="262144" min="-0.138356" max="0.152893" rms="0.017866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f379.au" len="262144" min="-0.122579" max="0.136042" rms="0.014731"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f10f.au" len="262144" min="-0.134077" max="0.145325" rms="0.017165"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f4b5.au" len="262144" min="-0.100542" max="0.098362" rms="0.013779"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f71b.au" len="262144" min="-0.111354" max="0.113809" rms="0.014489"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f74c.au" len="215451" min="-0.145163" max="0.15637" rms="0.015542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2050459">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ff.au" len="262144" min="-0.155498" max="0.136039" rms="0.013458"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb9e.au" len="262144" min="-0.153065" max="0.157035" rms="0.014365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-0.137368" max="0.151791" rms="0.017735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f64f.au" len="262144" min="-0.121696" max="0.135067" rms="0.014623"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc3b.au" len="262144" min="-0.133071" max="0.144237" rms="0.017039"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f8a6.au" len="262144" min="-0.099791" max="0.097651" rms="0.013678"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f102.au" len="262144" min="-0.110526" max="0.112984" rms="0.014383"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fbb9.au" len="215451" min="-0.144062" max="0.15527" rms="0.015428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
