<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 1 70 bpm take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="51.8733786848" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2898331">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ed.au" len="262144" min="-0.056642" max="0.050239" rms="0.004177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1cd.au" len="262144" min="-0.160836" max="0.249215" rms="0.016441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f98a.au" len="262144" min="-0.229" max="0.353076" rms="0.040206"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f07e.au" len="262144" min="-0.254133" max="0.342736" rms="0.032444"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc5f.au" len="262144" min="-0.288165" max="0.278135" rms="0.03173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcf5.au" len="262144" min="-0.166426" max="0.332939" rms="0.033207"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f737.au" len="262144" min="-0.274235" max="0.254158" rms="0.034866"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f03e.au" len="262144" min="-0.074192" max="0.107495" rms="0.00712"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fdf8.au" len="262144" min="-0.295611" max="0.443549" rms="0.043033"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fdeb.au" len="262144" min="-0.218173" max="0.377759" rms="0.035697"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f87c.au" len="262144" min="-0.167766" max="0.235602" rms="0.027513"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f25f.au" len="14747" min="-0.016489" max="0.022428" rms="0.002869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2898331">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe82.au" len="262144" min="-0.056226" max="0.049883" rms="0.004146"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f936.au" len="262144" min="-0.159677" max="0.24738" rms="0.016321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4cd.au" len="262144" min="-0.227313" max="0.350505" rms="0.039912"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb85.au" len="262144" min="-0.252254" max="0.340225" rms="0.032206"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f498.au" len="262144" min="-0.28611" max="0.276113" rms="0.031498"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f032.au" len="262144" min="-0.165212" max="0.330497" rms="0.032964"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd8f.au" len="262144" min="-0.272181" max="0.252262" rms="0.034611"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f07d.au" len="262144" min="-0.073646" max="0.106664" rms="0.007068"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f661.au" len="262144" min="-0.293476" max="0.440247" rms="0.042718"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fe2f.au" len="262144" min="-0.216619" max="0.374991" rms="0.035436"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f196.au" len="262144" min="-0.166516" max="0.233868" rms="0.027312"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fad7.au" len="14747" min="-0.016373" max="0.022226" rms="0.002848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
