<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 1 take 2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5769627">
				<waveblock start="0">
					<simpleblockfile filename="eff1f776.au" len="262144" min="-1.002181" max="1.005775" rms="0.105562"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f14b.au" len="262144" min="-1.004762" max="1.020419" rms="0.133651"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fcdd.au" len="262144" min="-0.396736" max="0.571249" rms="0.043494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd38.au" len="262144" min="-1.008981" max="1.005302" rms="0.105351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe36.au" len="262144" min="-0.530804" max="0.870998" rms="0.051575"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fdab.au" len="262144" min="-0.01012" max="0.010636" rms="0.001504"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f759.au" len="262144" min="-0.722292" max="0.924563" rms="0.057197"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc7f.au" len="262144" min="-0.332173" max="0.507376" rms="0.032259"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f3b7.au" len="262144" min="-0.937918" max="1.017236" rms="0.100879"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f54e.au" len="262144" min="-0.934563" max="1.005109" rms="0.076945"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f956.au" len="262144" min="-0.426359" max="0.609258" rms="0.066866"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc41.au" len="262144" min="-1.014809" max="1.006202" rms="0.095202"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f2b5.au" len="262144" min="-1.005219" max="1.008005" rms="0.078082"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f38b.au" len="262144" min="-0.92058" max="0.979824" rms="0.085843"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fa6b.au" len="262144" min="-0.840159" max="0.991039" rms="0.114166"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fbe0.au" len="262144" min="-0.635591" max="1.003276" rms="0.042972"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fb0b.au" len="262144" min="-0.967976" max="1.008088" rms="0.116225"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fb12.au" len="262144" min="-1.009862" max="1.009196" rms="0.113908"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fa27.au" len="262144" min="-0.010585" max="0.039913" rms="0.001526"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f33f.au" len="262144" min="-1.015772" max="1.02276" rms="0.097214"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f969.au" len="262144" min="-1.007715" max="1.017125" rms="0.11019"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f5ec.au" len="262144" min="-0.758186" max="0.983181" rms="0.073603"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fa07.au" len="2459" min="-0.052921" max="0.043156" rms="0.016782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5769627">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91e.au" len="262144" min="-1.000465" max="1.005195" rms="0.104777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f26a.au" len="262144" min="-1.006655" max="1.02089" rms="0.132712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa77.au" len="262144" min="-0.393793" max="0.56711" rms="0.043175"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f452.au" len="262144" min="-1.008202" max="1.003108" rms="0.104585"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa91.au" len="262144" min="-0.527246" max="0.864229" rms="0.051197"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f95c.au" len="262144" min="-0.010037" max="0.010553" rms="0.001494"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f35c.au" len="262144" min="-0.716773" max="0.91738" rms="0.056778"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb38.au" len="262144" min="-0.329723" max="0.503608" rms="0.032023"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f700.au" len="262144" min="-0.929947" max="1.013938" rms="0.100148"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f297.au" len="262144" min="-0.926617" max="1.006297" rms="0.076382"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ffed.au" len="262144" min="-0.423205" max="0.604894" rms="0.066376"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f2d7.au" len="262144" min="-1.015666" max="1.004583" rms="0.094525"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f05d.au" len="262144" min="-1.004226" max="1.007339" rms="0.077514"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fa7d.au" len="262144" min="-0.912527" max="0.972359" rms="0.085213"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fd7b.au" len="262144" min="-0.833064" max="0.983315" rms="0.113328"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc2a.au" len="262144" min="-0.630783" max="0.998816" rms="0.042657"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f8ab.au" len="262144" min="-0.959821" max="1.00852" rms="0.115376"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fecc.au" len="262144" min="-1.00656" max="1.010274" rms="0.113094"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f2fb.au" len="262144" min="-0.010499" max="0.039629" rms="0.001515"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-1.016187" max="1.023298" rms="0.096564"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fdad.au" len="262144" min="-1.008665" max="1.017291" rms="0.109401"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f334.au" len="262144" min="-0.752186" max="0.97528" rms="0.073062"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fd5a.au" len="2459" min="-0.052533" max="0.042875" rms="0.016658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
