<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 2 take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="107.1368707483" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5355931">
				<waveblock start="0">
					<simpleblockfile filename="eff1f672.au" len="262144" min="-0.034777" max="0.042881" rms="0.003824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6e7.au" len="262144" min="-0.024789" max="0.043306" rms="0.002822"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc62.au" len="262144" min="-1.001496" max="1.00183" rms="0.129836"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6c3.au" len="262144" min="-0.688561" max="0.949419" rms="0.093488"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f18d.au" len="262144" min="-0.335781" max="0.444887" rms="0.020397"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f20c.au" len="262144" min="-0.681495" max="0.67111" rms="0.050286"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fb3f.au" len="262144" min="-0.820005" max="0.933036" rms="0.1182"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f535.au" len="262144" min="-0.474361" max="0.559815" rms="0.069207"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fc71.au" len="262144" min="-0.418119" max="0.548198" rms="0.040995"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb3c.au" len="262144" min="-1.004365" max="1.007836" rms="0.097372"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ffca.au" len="262144" min="-0.988931" max="1.010697" rms="0.11468"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f42b.au" len="262144" min="-1.001662" max="1.00803" rms="0.098595"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1faef.au" len="262144" min="-0.974521" max="0.993736" rms="0.115697"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f287.au" len="262144" min="-1.005797" max="1.007122" rms="0.101642"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1ffce.au" len="262144" min="-1.003052" max="1.001455" rms="0.093309"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f976.au" len="262144" min="-1.007302" max="1.014772" rms="0.114785"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-1.001398" max="1.012232" rms="0.105734"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f21d.au" len="262144" min="-1.010454" max="1.022331" rms="0.115222"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f4e2.au" len="262144" min="-0.625504" max="1.010179" rms="0.068137"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f720.au" len="262144" min="-1.021218" max="1.0222" rms="0.164861"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1feac.au" len="113051" min="-0.080016" max="0.075079" rms="0.010723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5355931">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff1d.au" len="262144" min="-0.034553" max="0.042555" rms="0.003797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f019.au" len="262144" min="-0.024616" max="0.042957" rms="0.002802"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc83.au" len="262144" min="-1.001512" max="1.002973" rms="0.128883"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe4e.au" len="262144" min="-0.683292" max="0.941736" rms="0.092801"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fabf.au" len="262144" min="-0.333309" max="0.44165" rms="0.020248"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f637.au" len="262144" min="-0.676439" max="0.666092" rms="0.049917"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fbdd.au" len="262144" min="-0.813146" max="0.925489" rms="0.117332"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ffa2.au" len="262144" min="-0.470876" max="0.555683" rms="0.0687"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f1db.au" len="262144" min="-0.415045" max="0.54415" rms="0.040694"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb9f.au" len="262144" min="-1.003957" max="1.008619" rms="0.096681"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1faa0.au" len="262144" min="-0.980426" max="1.011799" rms="0.113855"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fb8e.au" len="262144" min="-1.00181" max="1.008676" rms="0.097874"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fa4b.au" len="262144" min="-0.966136" max="0.985668" rms="0.114837"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f1ac.au" len="262144" min="-1.006831" max="1.007898" rms="0.100922"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fcc7.au" len="262144" min="-1.000802" max="1.001727" rms="0.09262"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f520.au" len="262144" min="-1.008014" max="1.015769" rms="0.113967"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f96b.au" len="262144" min="-1.001517" max="1.009622" rms="0.104984"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f946.au" len="262144" min="-1.011305" max="1.020326" rms="0.114456"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f146.au" len="262144" min="-0.620834" max="1.007008" rms="0.067649"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f736.au" len="262144" min="-1.021852" max="1.022827" rms="0.163883"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f482.au" len="113051" min="-0.079439" max="0.074533" rms="0.010644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
