<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scene 3 and interactive 2 take 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="61.6257596372" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3344795">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff21.au" len="262144" min="-0.075996" max="0.063456" rms="0.006874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f71a.au" len="262144" min="-0.016865" max="0.016637" rms="0.001864"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f49d.au" len="262144" min="-0.885307" max="1.004572" rms="0.060599"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7e0.au" len="262144" min="-1.005764" max="1.017365" rms="0.15332"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f434.au" len="262144" min="-1.004653" max="1.001788" rms="0.09359"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f415.au" len="262144" min="-1.001503" max="1.019251" rms="0.120078"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f34b.au" len="262144" min="-1.019267" max="1.015516" rms="0.083217"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f0f9.au" len="262144" min="-0.900954" max="1.014065" rms="0.125163"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f794.au" len="262144" min="-1.009583" max="1.022405" rms="0.156388"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f09e.au" len="262144" min="-1.008067" max="1.017371" rms="0.125162"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f78e.au" len="262144" min="-1.009354" max="1.022633" rms="0.194595"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f891.au" len="262144" min="-1.019187" max="1.031641" rms="0.145517"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f6d5.au" len="199067" min="-1.007809" max="1.008702" rms="0.0742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3344795">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b8.au" len="262144" min="-0.075447" max="0.062991" rms="0.006824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0bc.au" len="262144" min="-0.016759" max="0.016549" rms="0.001851"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb25.au" len="262144" min="-0.87767" max="1.005431" rms="0.060153"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f1e0.au" len="262144" min="-1.006791" max="1.017917" rms="0.152205"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f60f.au" len="262144" min="-1.003292" max="1.001255" rms="0.092904"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa1e.au" len="262144" min="-1.002813" max="1.020407" rms="0.119203"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f111.au" len="262144" min="-1.020127" max="1.016266" rms="0.082633"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f308.au" len="262144" min="-0.893034" max="1.010129" rms="0.124261"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f6f1.au" len="262144" min="-1.010238" max="1.023415" rms="0.155324"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-1.007049" max="1.018535" rms="0.124302"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f9a0.au" len="262144" min="-1.009555" max="1.023584" rms="0.193285"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fe76.au" len="262144" min="-1.018656" max="1.031322" rms="0.144654"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f2ac.au" len="199067" min="-1.00703" max="1.009411" rms="0.073697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
